<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xh-Lp-GdN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-sY-fM6">
                                <rect key="frame" x="147.66666666666666" y="433" width="118.99999999999997" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendLocalNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRO-3B-8oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-c4-aeQ">
                                <rect key="frame" x="166.66666666666666" y="373.5" width="81" height="30"/>
                                <state key="normal" title="new Screen"/>
                                <connections>
                                    <action selector="TestABController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNS-PN-sH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-4p-zei">
                                <rect key="frame" x="156.66666666666666" y="477" width="109.99999999999997" height="30"/>
                                <state key="normal" title="Refresh Configs"/>
                                <connections>
                                    <action selector="refreshConfigs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCh-Vn-CGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-1B-X1z">
                                <rect key="frame" x="37" y="264" width="322" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-mp-4En">
                                <rect key="frame" x="37" y="206" width="322" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd2-sY-fM6" firstAttribute="trailing" secondItem="KNa-4p-zei" secondAttribute="trailing" id="1yW-Wa-N7a"/>
                            <constraint firstItem="Qd2-sY-fM6" firstAttribute="centerX" secondItem="AFS-c4-aeQ" secondAttribute="centerX" id="4jk-ZQ-JAl"/>
                            <constraint firstItem="AFS-c4-aeQ" firstAttribute="top" secondItem="Qd2-sY-fM6" secondAttribute="bottom" constant="25" id="D62-GL-FPg"/>
                            <constraint firstItem="Qd2-sY-fM6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J6W-bJ-YE1"/>
                            <constraint firstItem="KNa-4p-zei" firstAttribute="top" secondItem="AFS-c4-aeQ" secondAttribute="bottom" constant="73.5" id="RPc-1S-ede"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNa-4p-zei" secondAttribute="bottom" constant="160" id="bZw-Ef-2yy"/>
                            <constraint firstItem="Qd2-sY-fM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2V-Vb-wrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="85k-Va-aLI">
                        <barButtonItem key="rightBarButtonItem" image="Alert_web" landscapeImage="Alert_web" largeContentSizeImage="Alert_web" springLoaded="YES" style="done" id="fCn-TT-s1p">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Ynm-ij-2IM" kind="presentation" id="QCn-fW-ODh"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="fCn-TT-s1p" id="TEg-f5-DCV"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="lbl_home" destination="kj6-mp-4En" id="yMG-GI-byz"/>
                        <outlet property="lbl_name" destination="1d8-1B-X1z" id="ndS-2j-ylA"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="mOG-k1-Lnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.1999999999998" y="-573.46326836581716"/>
        </scene>
        <!--PricingA View Controller-->
        <scene sceneID="tgK-XB-Gyy">
            <objects>
                <viewController storyboardIdentifier="PricingAController" id="dw2-Id-sqD" customClass="PricingAViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUp-Eg-ijB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Pricing A " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-Rk-qit">
                                <rect key="frame" x="119" y="433" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-FU-wHE">
                                <rect key="frame" x="187.66666666666666" y="493" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeViewController:" destination="dw2-Id-sqD" eventType="touchUpInside" id="OVJ-hW-Dz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xie-Rk-qit" firstAttribute="centerY" secondItem="FUp-Eg-ijB" secondAttribute="centerY" id="UVc-sL-f9g"/>
                            <constraint firstItem="Xie-Rk-qit" firstAttribute="centerX" secondItem="FUp-Eg-ijB" secondAttribute="centerX" id="iDP-gn-jDt"/>
                            <constraint firstItem="sQS-FU-wHE" firstAttribute="top" secondItem="Xie-Rk-qit" secondAttribute="bottom" constant="30" id="kmq-Cf-cdU"/>
                            <constraint firstItem="sQS-FU-wHE" firstAttribute="centerX" secondItem="Xie-Rk-qit" secondAttribute="centerX" id="pFZ-q0-GwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd0-HU-Xaw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABg-9E-qhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-S5-GUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611.594202898551" y="-573.21428571428567"/>
        </scene>
        <!--Notification View Controller Table View Controller-->
        <scene sceneID="Ddt-9V-7N8">
            <objects>
                <tableViewController id="Ynm-ij-2IM" customClass="NotificationViewControllerTableViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="omx-OK-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kl6-CJ-XpG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kl6-CJ-XpG" id="rHv-Qb-hrA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynm-ij-2IM" id="xym-QQ-pgs"/>
                            <outlet property="delegate" destination="Ynm-ij-2IM" id="5hu-2u-xJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-PQ-h0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="-1464"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="qC4-7H-mXB">
            <objects>
                <viewController id="8Xh-Lp-GdN" customClass="InitialViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beF-sj-gV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-TU-SbP">
                                <rect key="frame" x="85" y="347" width="244" height="214"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQ1-TU-SbP" firstAttribute="leading" secondItem="6NX-vo-gUL" secondAttribute="leading" constant="85" id="Aeb-uu-L2P"/>
                            <constraint firstItem="YQ1-TU-SbP" firstAttribute="top" secondItem="6NX-vo-gUL" secondAttribute="top" constant="303" id="dp5-VH-H20"/>
                            <constraint firstItem="6NX-vo-gUL" firstAttribute="trailing" secondItem="YQ1-TU-SbP" secondAttribute="trailing" constant="85" id="xsa-XY-4cs"/>
                            <constraint firstItem="6NX-vo-gUL" firstAttribute="bottom" secondItem="YQ1-TU-SbP" secondAttribute="bottom" constant="301" id="yBv-CK-gk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NX-vo-gUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5D-wA-wr9"/>
                    <connections>
                        <outlet property="lblLoading" destination="beF-sj-gV0" id="p3O-CU-WVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nH-el-ClR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ti-wT-1OG">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="g20-zS-Bsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I97-Da-vf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgt-Jj-9c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-5f-qJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-573.46326836581716"/>
        </scene>
        <!--PricingB View Controller-->
        <scene sceneID="XFg-72-ktk">
            <objects>
                <viewController storyboardIdentifier="PricingBController" id="pT1-Yn-WrO" customClass="PricingBViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOx-ac-QfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Pricing B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-Xo-zZE">
                                <rect key="frame" x="122" y="433" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-7B-18I">
                                <rect key="frame" x="187.66666666666666" y="486" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeViewController:" destination="pT1-Yn-WrO" eventType="touchUpInside" id="HXq-nm-mr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJJ-Xo-zZE" firstAttribute="centerY" secondItem="wOx-ac-QfU" secondAttribute="centerY" id="0f7-oc-Leb"/>
                            <constraint firstItem="PJJ-Xo-zZE" firstAttribute="centerX" secondItem="wOx-ac-QfU" secondAttribute="centerX" id="77q-u7-XDz"/>
                            <constraint firstItem="MhS-7B-18I" firstAttribute="top" secondItem="PJJ-Xo-zZE" secondAttribute="bottom" constant="23" id="Ld6-yl-Qmr"/>
                            <constraint firstItem="MhS-7B-18I" firstAttribute="centerX" secondItem="PJJ-Xo-zZE" secondAttribute="centerX" id="pf8-Uf-PWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U03-h1-fVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOq-a0-2xX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJD-ey-6TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611.594202898551" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVK-QA-t1q">
            <objects>
                <navigationController storyboardIdentifier="PricingBNavController" automaticallyAdjustsScrollViewInsets="NO" id="A0w-Kx-M1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bg0-sf-0Rh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pT1-Yn-WrO" kind="relationship" relationship="rootViewController" id="PYb-dn-0PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1D-At-rwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.449275362319" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFt-Vn-TZM">
            <objects>
                <navigationController storyboardIdentifier="PricingANavController" automaticallyAdjustsScrollViewInsets="NO" id="ZY3-i0-6cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tm-kn-CFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dw2-Id-sqD" kind="relationship" relationship="rootViewController" id="0X2-dn-3Td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1a-UF-xs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.449275362319" y="-573.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert_web" width="16" height="16"/>
    </resources>
</document>
